WorldOfWool/Play.xaml

<Page
    x:Class="WorldOfWool.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorldOfWool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>


        <!--<Storyboard x:Name="sbBtnDown" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:0.1" To="37.333" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgTapped" d:IsOptimized="True"/>

        </Storyboard>
        <Storyboard x:Name="sbBtnUp" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:0.1" To="-42.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgTapped" d:IsOptimized="True"/>
        </Storyboard> -->
        <Storyboard x:Name="sbBtnRight" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.1" To="141.333" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgTapped" d:IsOptimized="True"/>

        </Storyboard>
        <Storyboard x:Name="sbBtnLeft" AutoReverse="False">
            <DoubleAnimation Duration="0:0:0.1" To="-141.333" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgTapped" d:IsOptimized="True"/>
        </Storyboard>

       <Storyboard x:Name="sbBtnCentre">
        <DoubleAnimation Duration="0:0:0.1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgTapped" d:IsOptimised="True"/>
        </Storyboard>
    </Page.Resources>

    <Grid Margin="-168,-88,-652,10" RenderTransformOrigin="0.984,0.725">
        <!-- Back Button, Instructions Button-->
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="169,625,0,0" VerticalAlignment="Top" Height="39" Width="98" Click="btnBack_click" RenderTransformOrigin="1.612,-1.239"/>
        <Button x:Name="btnInstructions" Content="Instructions" HorizontalAlignment="Left" Margin="418,631,0,0" VerticalAlignment="Top" Height="37" Width="98" Click="btnInstructions_Click" RenderTransformOrigin="1.612,-1.239"/>
        <!-- Left, Right, Up and Down buttons-->
        <Button x:Name="btnLeft" Content="Left" HorizontalAlignment="Left" Margin="203,580,0,0" VerticalAlignment="Top" Height="34" Width="59" RenderTransformOrigin="1.612,-1.239" Background="#33EE40BE" BorderBrush="#FF39498F" Click="btnLeft_Click"/>
        <Button x:Name="btnRight" Content="Right" HorizontalAlignment="Left" Margin="445,580,0,0" VerticalAlignment="Top" Height="34" Width="59" RenderTransformOrigin="1.612,-1.239" Background="#33EE40BE" BorderBrush="#FF39498F" Click="btnRight_Click"/>
        <Button x:Name="btnCentre" Content="Centre" HorizontalAlignment="Left" Margin="322,580,0,0" VerticalAlignment="Top" Height="34" Width="61" RenderTransformOrigin="1.612,-1.239" Background="#33F70BB6" BorderBrush="#FF39498F" Click="btnCentre_Click"/>
        <!-- <Button x:Name="btnDown" Content="Down" HorizontalAlignment="Left" Margin="202,583,0,0" VerticalAlignment="Top" Height="34" Width="61" RenderTransformOrigin="1.612,-1.239" BorderBrush="#FF39498F" Background="#33EE40BE" Click="btnDown_Click"/> -->
        <!-- Images-->
        <Image x:Name="imgTapped"  Source="Images/imgTapped.jpg" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="86" Margin="308,475,0,0" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <!-- Timer TextBlock -->
        <TextBlock x:Name="txtbTimer" Margin="739,346,24,272"  Text=""/>
    </Grid>
</Page>